<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="531dp"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Select Image" />

    <Button
        android:id="@+id/btnTestImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Test Image" />


    <Button
        android:id="@+id/btnBlur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blur"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"/>


</LinearLayout>
