<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/btnSelectImage"
        android:background="@drawable/background_radius"
        android:layout_width="200dp"
        android:layout_margin="3dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="사진 선택하기" />

    <Button
        android:id="@+id/btnTestImage"
        android:background="@drawable/background_radius"
        android:layout_width="200dp"
        android:layout_margin="3dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="개인정보 검사하기" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_margin="3dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btnList"
        android:background="@drawable/background_radius"
        android:layout_width="200dp"
        android:layout_margin="3dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="검출목록 보기" />


    <Button
        android:id="@+id/btnSaveImage"
        android:background="@drawable/background_radius"
        android:layout_width="200dp"
        android:layout_margin="3dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="이미지 저장하기" />


</LinearLayout>